# KG_EXAMEN69

./: KG_EXAMEN69.sln
BL/: BL.csproj  Fabricante.cs  Producto.cs
DL/: BD_KevinManuelGarciaVegaContext.cs  DL.csproj
ML/: Fabricante.cs  Producto.cs  Result.cs
PL/: PL.csproj  appsettings.json
PL/Controllers/: ProductoController.cs
PL/Properties/: launchSettings.json
PL/Views/Shared/: _Layout.cshtml
SL_WebApI/: WeatherForecast.cs
SL_WebApI/Controllers/: Producto.cs  WeatherForecastController.cs
SL_WebApI/Properties/: launchSettings.json
